<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Services | Mayur Kamble" />
    <link rel="apple-touch-icon" href="img/favicon.png" />
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <title>Services | Mayur Kamble</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script defer="defer" src="static/js/main.ebf57a4d.js"></script>
    <link href="static/css/main.766010e9.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51"><noscript>You need to enable JavaScript to run this
        app.</noscript>
    <div id="system"></div><i classname="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i><a href="#"
        classname="btn btn-outline-dark px-0 back-to-top"><i classname="fa fa-angle-double-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>